Generated by EAGLE CAM Processor 5.3.5

Photoplotter Info File: C:/Program Files/EAGLE-5.2.0/projects/KG4LNE/MicroRC/ship/Rev-C/MicroRC-C.gpi

 Date              : 1/7/2009 10:45:41 AM
 Plotfile          : C:/Program Files/EAGLE-5.2.0/projects/KG4LNE/MicroRC/ship/Rev-C/MicroRC-C.SPB
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0161inch               2

