Generated by EAGLE CAM Processor 5.3.5

Drill Station Info File: C:/Program Files/EAGLE-5.2.0/projects/KG4LNE/MicroRC/ship/Rev-C/MicroRC-C.dri

 Date              : 1/7/2009 10:44:38 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch   241
 T02   0.0240inch    31
 T03   0.0320inch    14
 T04   0.0360inch    21
 T05   0.0400inch    69
 T06   0.0430inch     8
 T07   0.0500inch     8
 T08   0.0560inch     2
 T09   0.0700inch     3
 T10   0.1200inch     6

Total number of drills: 403

Plotfiles:

 C:/Program Files/EAGLE-5.2.0/projects/KG4LNE/MicroRC/ship/Rev-C/MicroRC-C.drd
