Partlist exported from C:/Eagle/projects/bom-ex/Projects/MicroRC/MicroRC-C.sch at 10/13/2010 2:47:05 PM

Part     Value           Attributes          Package    Description                           Mfg Part Num       Mfg Name                         VID   Vendor Part Num       Description                          Customer Ref
B1(DNP)  BR1225A/HB      INSTALL ON PURCHASE BR1225     LI BATTERY Panasonic                  BR1225A/HB         Panasonic - BCG                  DK    P061-ND               BATTERY LITH COIN HITEMP W/LEGS      REF42       
C1       1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C2       0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C3       10uF            TANT/16V            C3528/T    POLARIZED CAP                         T491B106M016AT     Kemet                            DK    399-3708-1-ND         CAPACITOR TANT 10UF 16V 20% SMD      REF26       
C4       10uF                                C0805      NON-POLARIZED CAP                     C0805C106K9PACTU   Kemet                            DK    399-3138-1-ND         CAP CERAMIC 10UF 6.3V X5R 0805       REF73       
C5       0.01uF                              C0805      NON-POLARIZED CAP                     C0805C103K5RACTU   Kemet                            DK    399-1158-1-ND         CAP 10000PF 50V CERAMIC X7R 0805     REF67       
C6       22pF                                C0805      NON-POLARIZED CAP                     C0805C220J5GACTU   Kemet                            DK    399-1113-1-ND         CAP CERAMIC 22PF 50V NP0 0805        REF72       
C7       22pF                                C0805      NON-POLARIZED CAP                     C0805C220J5GACTU   Kemet                            DK    399-1113-1-ND         CAP CERAMIC 22PF 50V NP0 0805        REF72       
C8       0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C9       0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C10      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C11      0.47uF                              C0805      NON-POLARIZED CAP                     C0805F474K3RACTU   Kemet                            DK    399-5112-1-ND         CAP CER .47UF 25V X7R 0805 FO        REF75       
C12      0.47uF                              C0805      NON-POLARIZED CAP                     C0805F474K3RACTU   Kemet                            DK    399-5112-1-ND         CAP CER .47UF 25V X7R 0805 FO        REF75       
C13      0.47uF                              C0805      NON-POLARIZED CAP                     C0805F474K3RACTU   Kemet                            DK    399-5112-1-ND         CAP CER .47UF 25V X7R 0805 FO        REF75       
C19      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C20      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C21      10uF            TANT/16V            C3528/T    POLARIZED CAP                         T491B106M016AT     Kemet                            DK    399-3708-1-ND         CAPACITOR TANT 10UF 16V 20% SMD      REF26       
C22      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C23      0.1uF                               C1206      NON-POLARIZED CAP                     C1206C104K5RACTU   Kemet                            DK    399-1249-1-ND         CAP .10UF 50V CERAMIC X7R 1206       REF68       
C24      0.1uF                               C1206      NON-POLARIZED CAP                     C1206C104K5RACTU   Kemet                            DK    399-1249-1-ND         CAP .10UF 50V CERAMIC X7R 1206       REF68       
C25      0.1uF                               C1206      NON-POLARIZED CAP                     C1206C104K5RACTU   Kemet                            DK    399-1249-1-ND         CAP .10UF 50V CERAMIC X7R 1206       REF68       
C26      470uF           25V                 CSV-G      POLARIZED CAP                         EEE-1EA471P        Panasonic - ECG                  DK    PCE3909CT-ND          CAP ELECT 470UF 25V VS SMD           REF82       
C27      470uF           25V                 CSV-G      POLARIZED CAP                         EEE-1EA471P        Panasonic - ECG                  DK    PCE3909CT-ND          CAP ELECT 470UF 25V VS SMD           REF82       
C28      100uF           16V                 CSV-E/F    POLARIZED CAP                         EEE-1CA101P        Panasonic - ECG                  DK    PCE3879CT-ND          CAP ELECT 100UF 16V VS SMD           REF81       
C79      10uF            TANT/16V            C3528/T    POLARIZED CAP                         T491B106M016AT     Kemet                            DK    399-3708-1-ND         CAPACITOR TANT 10UF 16V 20% SMD      REF26       
C80      0.01uF                              C1206      NON-POLARIZED CAP                     12065C103KAT2A     AVX Corporation                  DK    478-1542-1-ND         CAP CERM .01UF 10% 50V X7R 1206      REF4        
D1       BAV16W-7-F                          SOD123     DIODE                                 BAV16W-7-F         Diodes Inc                       DK    BAV16W-FDICT-ND       DIODE SWITCH 75V 400MW SOD123        REF10       
D2       5.1V                                SOD123     Z-Diode                               BZT52C5V1-7-F      Diodes Inc                       DK    BZT52C5V1-FDITR-ND    DIODE ZENER 5.1V 500MW SOD-123       REF11       
D5       S1GB-13                             SMB        RECTIFIER - (1N4004WDICT)             RS1GB-13-F         Diodes Inc                       DK    RS1GB-FDICT-ND        DIODE FAST RECOVERY 1A 400V SMB      REF13       
D6       S1GB-13                             SMB        RECTIFIER - (1N4004WDICT)             RS1GB-13-F         Diodes Inc                       DK    RS1GB-FDICT-ND        DIODE FAST RECOVERY 1A 400V SMB      REF13       
D7       BZT52C5V1-7-F                       SOD123     Z-Diode                               BZT52C5V6-7-F      Diodes Inc                       DK    BZT52C5V6-FDICT-ND    DIODE ZENER 5.6V 500MW SOD-123       REF12       
D8       18V                                 SMB        Z-Diode                               1SMB5931BT3G       ON Semiconductor                 DK    1SMB5931BT3GOSTR-ND   DIODE ZENER 18V 3W SMB               REF37       
D9       S1GB-13                             SMB        RECTIFIER - (1N4004WDICT)             RS1GB-13-F         Diodes Inc                       DK    RS1GB-FDICT-ND        DIODE FAST RECOVERY 1A 400V SMB      REF13       
D11      RED                                 LED535     LED                                   5350T5             Chicago Miniature Lighting       DK    L20085-ND             LED GREEN T-3/4 RT ANG PCB           REF7        
L1       CM1812                              CM1812     COMMON MODE FILTER                    CM1812R600R-10     Laird-Signal Integrity Products  DK    240-2454-1-ND         CHOKE COMMON MODE 60 OHMS SMD        REF28       
L2       0.1uH                               L1206      INDUCTOR                              PM1210-R10J        JW Miller A Bourns Company       DK    M6093CT-ND            INDUCTOR .10UH 5% 1210 SMD           REF21       
L3       FB-M1331                            L1206      FERRITE BEAD                          PM2001-200         JW Miller A Bourns Company       DK    M1331CT-ND            FERRITE CHIP 20 OHM 25%              REF20       
L4       10uH                                PM-13      INDUCTORS                             PM3308-100M        JW Miller A Bourns Company       DK    M9719CT-ND            INDUCTOR POWER 10UH SMD              REF22       
PF1      MF-SM030-2                          SMD-7555   POLYSWITCH                            MF-SM030-2         Bourns Inc.                      DK    MF-SM030CT-ND         FUSE RESETTABLE .30A 60V SMD         REF5        
Q1       MMBTA05LT1G                         SOT23      NPN TRANSISTOR                        MMBTA05LT1G        ON Semiconductor                 DK    MMBTA05LT1GOSCT-ND    TRANS DRIVER SS NPN 60V SOT23        REF38       
Q2       ZXMN6A07Z                           SOT89      N-CHANNEL MOSFET                      ZXMN6A07ZTA        Diodes/Zetex                     DK    ZXMN6A07ZCT-ND        MOSFET N-CH 60V 1.9A SOT-89          REF14       
Q3       IRF614SPBF                          D2PAK      N-Channel MOSFET                      IRF614SPBF         Vishay/Siliconix                 DK    IRF614SPBF-ND         MOSFET N-CH 250V 2.7A D2PAK          REF91       
Q4       IRF614SPBF                          D2PAK      N-Channel MOSFET                      IRF614SPBF         Vishay/Siliconix                 DK    IRF614SPBF-ND         MOSFET N-CH 250V 2.7A D2PAK          REF91       
Q5       MMBTA05LT1G                         SOT23      NPN TRANSISTOR                        MMBTA05LT1G        ON Semiconductor                 DK    MMBTA05LT1GOSCT-ND    TRANS DRIVER SS NPN 60V SOT23        REF38       
R1       47.5R                               R0805      RESISTOR                              ERJ-6ENF47R5V      Panasonic - ECG                  DK    P47.5CCT-ND           RES 47.5 OHM 1/8W 1% 0805 SMD        REF58       
R2       10K                                 EVM-L4G    POTENTIOMETER                         EVM-L4GA00B14      Panasonic - ECG                  DK    L4G14BK-ND            POT 10K OHM 4MM CERAMIC TOP ADJ      REF45       
R3       47.5R                               R0805      RESISTOR                              ERJ-6ENF47R5V      Panasonic - ECG                  DK    P47.5CCT-ND           RES 47.5 OHM 1/8W 1% 0805 SMD        REF58       
R4       47.5R                               R0805      RESISTOR                              ERJ-6ENF47R5V      Panasonic - ECG                  DK    P47.5CCT-ND           RES 47.5 OHM 1/8W 1% 0805 SMD        REF58       
R5       10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R6       48.7R           1/2W                R2010      RESISTOR                              ERJ-12SF48R7U      Panasonic - ECG                  DK    P48.7ACCT-ND          RES 48.7 OHM 3/4W 1% 2010 SMD        REF59       
R7       464R            1/4W                R1210      RESISTOR                              ERJ-14NF4640U      Panasonic - ECG                  DK    P464AACT-ND           RES 464 OHM 1/2W 1% 1210 SMD         REF57       
R8       4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R9       4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R10      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R11      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R12      47.5R                               R0805      RESISTOR                              ERJ-6ENF47R5V      Panasonic - ECG                  DK    P47.5CCT-ND           RES 47.5 OHM 1/8W 1% 0805 SMD        REF58       
R13      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R14      47.5R                               R0805      RESISTOR                              ERJ-6ENF47R5V      Panasonic - ECG                  DK    P47.5CCT-ND           RES 47.5 OHM 1/8W 1% 0805 SMD        REF58       
R15      4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R17      4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R18      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R19      4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R20      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R21      62K                                 R0805      RESISTOR                              ERJ-6ENF6192V      Panasonic - ECG                  DK    P61.9KCCT-ND          RES 61.9K OHM 1/8W 1% 0805 SMD       REF61       
R22      NCP21WF104J03RA                     R0805      NTC THERMISTOR                        NCP21WF104J03RA    Murata Electronics North America DK    490-2451-1-ND         THERMISTOR 100K OHM NTC 0805 SMD     REF34       
R23      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R80      0R                                  R0805      RESISTOR                              RC0805JR-070RL     Yageo                            DK    311-0.0ARCT-ND        RES 0.0 OHM 1/8W 5% 0805 SMD         REF93       
R81      0R                                  R0805      RESISTOR                              RC0805JR-070RL     Yageo                            DK    311-0.0ARCT-ND        RES 0.0 OHM 1/8W 5% 0805 SMD         REF93       
RN1      10K                                 744-8      CTS 744 Series                        744C083103JPTR     CTS Resistor Products            DK    744C083103JPCT-ND     RES ARRAY 10K OHM 8TERM 4RES SMD     REF9        
S1       CK-A                                CK-A                                             2M1-SP1-T2-B4-M6RE Carling Technologies             DK    432-1164-ND           SW TOGGLE SPDT .4VA RT ANG PCB       REF6        
U1       DS1307Z                             SO08       Serial I2C Real Time Clock            DS1307Z+           Maxim Integrated Products        DK    DS1307Z+-ND           IC RTC SERIAL 512K 8-SOIC            REF29       
U2       MEGA1281/2561                       TQFP64-AEB MICROCONTROLLER                       ATMEGA1281-16AU    Atmel                            DK    ATMEGA1281-16AU-ND    MCU AVR 128K FLASH 16MHZ 64TQFP      REF3        
U3       MAX3243IPWR                         TSSOP28    RS-232 Transceivers with AutoShutdown MAX3243ECPWR       Texas Instruments                DK    296-19808-1-ND        IC RS232 3V-5.5V DRVR 28-TSSOP       REF86       
U4       L78L33ACUTR                         SOT89      VOLTAGE REGULATOR                     L78L33ACUTR        STMicroelectronics               DK    497-1200-1-ND         IC REGULATOR POS 3.3V SOT89          REF83       
U11      L7805ACD2T                          D2PAK      VOLTAGE REGULATOR                     L7805ACD2T         STMicroelectronics               DK    497-1440-5-ND         IC REG POS 1.5A 5V PREC D2PAK        REF84       
U12      AD158X                              SOT23      VOLTAGE REFERENCE                     AD1584BRTZ-REEL7   Analog Devices Inc               DK    AD1584BRTZ-REEL7CT-ND IC V-REF 4.096V SOT-23               REF2        
X1       EDSTLZ951/2                         951-2      ON-SHORE                              EDSTLZ951/2        On Shore Technology Inc          DK    ED2427-ND             TERM BLOCK HDR 5.08MM 2POS PCB       REF40       
X1-MATE  EDZ951/2                            *          BOM ENTRY                             EDZ951/2           On Shore Technology Inc          DK    ED2409-ND             TERM BLOCK PLUG 5.08MM 2POS          REF39       
X2       182-009-112-531                     NC182M9    SUB-D MALE - NorComp                  182-009-113R531    Norcomp Inc.                     DK    182-09ME-ND           "CONN DB9 MALE .318"" R/A NICKEL"    REF35       
X3       70553-0007      POP X3 OR X4        70553-08   HEADER CONNECTOR                      70553-0007         Molex Connector Corporation      DK    WM4906-ND             CONN HEADER 8POS .100 R/A GOLD       REF31       
X4       640454-8        POP X3 OR X4        MTA08-100  AMP connector                         640454-8           Tyco Electronics                 DK    A19435-ND             CONN HEADER VERT 8POS .100 TIN       REF89       
X5       640454-2                            MTA-100-2V HEADER CONNECTOR                      640454-2           Tyco Electronics                 DK    A19423-ND             CONN HEADER VERT 2POS .100 TIN       REF88       
Y1       16.000 MHz                          TC38H      CRYSTAL                               ECS-160-18-9X      ECS Inc                          DK    XC1383-ND             CRYSTAL 16.000 MHZ 18PF CYL          REF19       
Y4       32.678 kHz                          TC26H      CRYSTAL                               ECS-.327-12.5-13X  ECS Inc                          DK    X1124-ND              CRYSTAL 32.768 KHZ 12.5PF CYL        REF16       
C29      100pF                               C0805      NON-POLARIZED CAP                     C0805C101J5GACTU   Kemet                            DK    399-1122-1-ND         CAP CERAMIC 100PF 50V NP0 0805       REF65       
C30      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C31      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C32      1500pF                              C0805      NON-POLARIZED CAP                     C0805C152K5RACTU   Kemet                            DK    399-1150-1-ND         CAP 1500PF 50V CERAMIC X7R 0805      REF71       
C33      1500pF                              C0805      NON-POLARIZED CAP                     C0805C152K5RACTU   Kemet                            DK    399-1150-1-ND         CAP 1500PF 50V CERAMIC X7R 0805      REF71       
C34      1500pF                              C0805      NON-POLARIZED CAP                     C0805C152K5RACTU   Kemet                            DK    399-1150-1-ND         CAP 1500PF 50V CERAMIC X7R 0805      REF71       
C35      0.047uF                             C0805      NON-POLARIZED CAP                     C0805C473K5RACTU   Kemet                            DK    399-1166-1-ND         CAP 47000PF 50V CERAMIC X7R 0805     REF69       
C36      470pF                               C0805      NON-POLARIZED CAP                     C0805C471J5GACTU   Kemet                            DK    399-1133-1-ND         CAP CERAMIC 470PF 50V NP0 0805       REF77       
C37      470pF                               C0805      NON-POLARIZED CAP                     C0805C471J5GACTU   Kemet                            DK    399-1133-1-ND         CAP CERAMIC 470PF 50V NP0 0805       REF77       
C38      0.047uF                             C0805      NON-POLARIZED CAP                     C0805C473K5RACTU   Kemet                            DK    399-1166-1-ND         CAP 47000PF 50V CERAMIC X7R 0805     REF69       
C39      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C40      0.001uF                             C0805      NON-POLARIZED CAP                     C0805C102K5RACTU   Kemet                            DK    399-1147-1-ND         CAP 1000PF 50V CERAMIC X7R 0805      REF66       
C41      0.0068uF                            C0805      NON-POLARIZED CAP                     C0805C682K5RACTU   Kemet                            DK    399-1157-1-ND         CAP 6800PF 50V CERAMIC X7R 0805      REF80       
C42      1500pF                              C0805      NON-POLARIZED CAP                     C0805C152K5RACTU   Kemet                            DK    399-1150-1-ND         CAP 1500PF 50V CERAMIC X7R 0805      REF71       
C43      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C44      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C45      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C46      100pF                               C0805      NON-POLARIZED CAP                     C0805C101J5GACTU   Kemet                            DK    399-1122-1-ND         CAP CERAMIC 100PF 50V NP0 0805       REF65       
C47      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C48      560pF                               C0805      NON-POLARIZED CAP                     C0805C561J5GACTU   Kemet                            DK    399-1134-1-ND         CAP CERAMIC 560PF 50V NP0 0805       REF79       
C49      100pF                               C0805      NON-POLARIZED CAP                     C0805C101J5GACTU   Kemet                            DK    399-1122-1-ND         CAP CERAMIC 100PF 50V NP0 0805       REF65       
C50      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C51      10uF                                C0805      NON-POLARIZED CAP                     C0805C106K9PACTU   Kemet                            DK    399-3138-1-ND         CAP CERAMIC 10UF 6.3V X5R 0805       REF73       
C52      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C53      33pF                                C0805      NON-POLARIZED CAP                     C0805C330J5GACTU   Kemet                            DK    399-1115-1-ND         CAP CERAMIC 33PF 50V NP0 0805        REF76       
C54      33pF                                C0805      NON-POLARIZED CAP                     C0805C330J5GACTU   Kemet                            DK    399-1115-1-ND         CAP CERAMIC 33PF 50V NP0 0805        REF76       
C55      0.1uF                               C3216/T    POLARIZED CAP                         T491A104K035AT     Kemet                            DK    399-3676-1-ND         CAPACITOR TANT .10UF 35V 10% SMD     REF23       
C56      2.2uF                               C3216/T    POLARIZED CAP                         T491A225K010AT     Kemet                            DK    399-3690-1-ND         CAPACITOR TANT 2.2UF 10V 10% SMD     REF25       
C57      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C58      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C59      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C60      4700pF                              C0805      NON-POLARIZED CAP                     C0805C472K5RACTU   Kemet                            DK    399-1155-1-ND         CAP 4700PF 50V CERAMIC X7R 0805      REF78       
C61      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C62      0.001uF                             C0805      NON-POLARIZED CAP                     C0805C102K5RACTU   Kemet                            DK    399-1147-1-ND         CAP 1000PF 50V CERAMIC X7R 0805      REF66       
C63      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C64      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C65      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C66      1uF                                 C0805      NON-POLARIZED CAP                     C0805C105Z3VACTU   Kemet                            DK    399-1293-1-ND         CAP 1.0UF 25V CERAMIC Y5V 0805       REF74       
C67      1uF             TANT                C3216/T    POLARIZED CAP                         T491A105K016AT     Kemet                            DK    399-3678-1-ND         CAPACITOR TANT 1.0UF 16V 10% SMD     REF24       
C68      22uF            TANT                C3528/T    POLARIZED CAP                         T491B226M016AT     Kemet                            DK    399-3717-1-ND         CAPACITOR TANT 22UF 16V 20% SMD      REF27       
C69      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C70      22uF            TANT                C3528/T    POLARIZED CAP                         T491B226M016AT     Kemet                            DK    399-3717-1-ND         CAPACITOR TANT 22UF 16V 20% SMD      REF27       
C71      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C72      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C73      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C74      22uF            TANT                C3528/T    POLARIZED CAP                         T491B226M016AT     Kemet                            DK    399-3717-1-ND         CAPACITOR TANT 22UF 16V 20% SMD      REF27       
C75      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C76      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C77      0.1uF                               C0805      NON-POLARIZED CAP                     C0805F104K5RACTU   Kemet                            DK    399-5110-1-ND         CAP CER .1UF 50V X7R 0805 FO         REF70       
C78(DNP) 0.1uF           TANT                C3216/T    POLARIZED CAP                         DNP                DO NOT PLACE                     (N/A) DO NOT PLACE          DO NOT PLACE                         REF15       
D10      BZT52C5V1-7-F                       SOD123     Z-Diode                               BZT52C5V6-7-F      Diodes Inc                       DK    BZT52C5V6-FDICT-ND    DIODE ZENER 5.6V 500MW SOD-123       REF12       
R16      1M                                  R0805      RESISTOR                              ERJ-6ENF1004V      Panasonic - ECG                  DK    P1.00MCCT-ND          RES 1.00M OHM 1/8W 1% 0805 SMD       REF47       
R24      91.0K                               R0805      RESISTOR                              ERJ-6ENF9092V      Panasonic - ECG                  DK    P90.9KCCT-ND          RES 90.9K OHM 1/8W 1% 0805 SMD       REF63       
R25      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R26      10K                                 EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B14      Panasonic - ECG                  DK    EGG14BK-ND            POT 10K OHM 6MM CERAMIC SIDE ADJ     REF43       
R27      10K                                 EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B14      Panasonic - ECG                  DK    EGG14BK-ND            POT 10K OHM 6MM CERAMIC SIDE ADJ     REF43       
R28      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R29      332K                                R0805      RESISTOR                              ERJ-6ENF3323V      Panasonic - ECG                  DK    P332KCCT-ND           RES 332K OHM 1/8W 1% 0805 SMD        REF55       
R30      4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R31      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R32      301K                                R0805      RESISTOR                              ERJ-6ENF3013V      Panasonic - ECG                  DK    P301KCCT-ND           RES 301K OHM 1/8W 1% 0805 SMD        REF53       
R33      4.75K                               R0805      RESISTOR                              ERJ-6ENF4751V      Panasonic - ECG                  DK    P4.75KCCT-ND          RES 4.75K OHM 1/8W 1% 0805 SMD       REF56       
R34      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R35      150K                                R0805      RESISTOR                              ERJ-6ENF1503V      Panasonic - ECG                  DK    P150KCCT-ND           RES 150K OHM 1/8W 1% 0805 SMD        REF51       
R36      5.62K                               R0805      RESISTOR                              ERJ-6ENF5621V      Panasonic - ECG                  DK    P5.62KCCT-ND          RES 5.62K OHM 1/8W 1% 0805 SMD       REF60       
R37      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R38      8.25K                               R0805      RESISTOR                              ERJ-6ENF8251V      Panasonic - ECG                  DK    P8.25KCCT-ND          RES 8.25K OHM 1/8W 1% 0805 SMD       REF62       
R39      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R40      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R41      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R42      11.3K                               R0805      RESISTOR                              ERJ-6ENF1132V      Panasonic - ECG                  DK    P11.3KCCT-ND          RES 11.3K OHM 1/8W 1% 0805 SMD       REF50       
R43      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R44      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R45      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R46      1M                                  R0805      RESISTOR                              ERJ-6ENF1004V      Panasonic - ECG                  DK    P1.00MCCT-ND          RES 1.00M OHM 1/8W 1% 0805 SMD       REF47       
R47      93.1K                               R0805      RESISTOR                              ERJ-6ENF9312V      Panasonic - ECG                  DK    P93.1KCCT-ND          RES 93.1K OHM 1/8W 1% 0805 SMD       REF64       
R48      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R49      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R50      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R51      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R52      200K                                EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B25      Panasonic - ECG                  DK    EGG25BK-ND            POT 200K OHM 6MM CERAM SIDE ADJ      REF44       
R53      33.2K                               R0805      RESISTOR                              ERJ-6ENF3322V      Panasonic - ECG                  DK    P33.2KCCT-ND          RES 33.2K OHM 1/8W 1% 0805 SMD       REF54       
R54      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R55      1M                                  R0805      RESISTOR                              ERJ-6ENF1004V      Panasonic - ECG                  DK    P1.00MCCT-ND          RES 1.00M OHM 1/8W 1% 0805 SMD       REF47       
R56      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R57      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R58      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R59      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R60      33.2K                               R0805      RESISTOR                              ERJ-6ENF3322V      Panasonic - ECG                  DK    P33.2KCCT-ND          RES 33.2K OHM 1/8W 1% 0805 SMD       REF54       
R61      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R62      1M                                  R0805      RESISTOR                              ERJ-6ENF1004V      Panasonic - ECG                  DK    P1.00MCCT-ND          RES 1.00M OHM 1/8W 1% 0805 SMD       REF47       
R63      10K                                 EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B14      Panasonic - ECG                  DK    EGG14BK-ND            POT 10K OHM 6MM CERAMIC SIDE ADJ     REF43       
R64      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R65      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R66      10K                                 EVM-L4G    POTENTIOMETER                         EVM-L4GA00B14      Panasonic - ECG                  DK    L4G14BK-ND            POT 10K OHM 4MM CERAMIC TOP ADJ      REF45       
R67      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R68      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R69      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R70      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R71      10K                                 EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B14      Panasonic - ECG                  DK    EGG14BK-ND            POT 10K OHM 6MM CERAMIC SIDE ADJ     REF43       
R72      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R73      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R74      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R75      10K                                 EVME-SIDE  POTENTIOMETER                         EVM-EGGA00B14      Panasonic - ECG                  DK    EGG14BK-ND            POT 10K OHM 6MM CERAMIC SIDE ADJ     REF43       
R76      22K                                 R0805      RESISTOR                              ERJ-6ENF2212V      Panasonic - ECG                  DK    P22.1KCCT-ND          RES 22.1K OHM 1/8W 1% 0805 SMD       REF52       
R77      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R78      100K                                R0805      RESISTOR                              ERJ-6ENF1003V      Panasonic - ECG                  DK    P100KCCT-ND           RES 100K OHM 1/8W 1% 0805 SMD        REF49       
R79      10K                                 R0805      RESISTOR                              ERJ-6ENF1002V      Panasonic - ECG                  DK    P10.0KCCT-ND          RES 10.0K OHM 1/8W 1% 0805 SMD       REF48       
R82      1.00K                               R0805      RESISTOR                              ERJ-6ENF1001V      Panasonic - ECG                  DK    P1.00KCCT-ND          RES 1.00K OHM 1/8W 1% 0805 SMD       REF46       
R83      1.00K                               R0805      RESISTOR                              ERJ-6ENF1001V      Panasonic - ECG                  DK    P1.00KCCT-ND          RES 1.00K OHM 1/8W 1% 0805 SMD       REF46       
U5       LM324D                              SO14       OP AMP                                LM324D             Texas Instruments                DK    296-1390-5-ND         IC OPAMP GP 1.2MHZ QUAD 14SOIC       REF85       
U6       CM8870CS                            SO18W      CMOS Integrated DTMF Receiver         MT8870DS           Zarlink                          FE    MT8870DS              DTMF Decoder IC                      REF94       
U7       MAX323CSA                           SO08       ANALOG SWITCH                         MAX323CSA+         Maxim Integrated Products        DK    MAX323CSA+-ND         IC SWITCH DUAL SPST 8SOIC            REF30       
U8       MX828DW                             SO24W      CTCSS/DCS/SELCALL PROCESSOR           MX828DW            CML Electronics                  MX    MX828DW               PL ENCODER/DECODER (DISCONTINUED!!!) REF8        
U9       ISD4002S                            SO28W      VOICE RECORD/PLAYBACK IC              ISD4002-240SY      Nuvoton Technology Corporation   DK    ISD4002-240SY         IC VOICE REC/PLAY 240S 28-SOIC       REF36       
U10      TL084D                              SO14       OP AMP                                TLC084CD           Texas Instruments                DK    296-2423-5-ND         IC OPAMP GP 10MHZ QUAD 14SOIC        REF87       
Y2       3.579 MHZ                           TC310H     CRYSTAL                               ECS-35-18-10X      ECS Inc                          DK    XC1371-ND             CRYSTAL 3.579545 MHZ 18PF CYL        REF18       
Y3       4.032MHZ                            SM49       CRYSTAL                               ECS-40.3-20-5PX-TR ECS Inc                          DK    XC1258CT-ND           CRYSTAL 4.032MHZ 20PF SMD            REF17       
