#  Library Script
# 
#  PCB Matrix
SET WIRE_BEND 2;
Grid mm;
SET COLOR_LAYER 29 3
SET COLOR_LAYER 31 11
SET COLOR_LAYER 39 13
SET COLOR_LAYER 40 5
SET COLOR_LAYER 51 6
SET COLOR_LAYER 52 6
SET FILL_LAYER 29 9
SET FILL_LAYER 31 1
SET FILL_LAYER 39 1
SET FILL_LAYER 40 1
SET FILL_LAYER 51 1
SET FILL_LAYER 52 1
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 51 tDocu;
Layer 52 bDocu;
Description '<b>PCB Matrix Packages</b><p>\n';

Edit FTSH-105-01-XXX-DV-K.pac;
Description 'TERMINAL STRIP, .050 inch(1.27mm) PITCH, 10 PINS, KEYED';
Layer 1;
SMD '1' 2.794 0.7366 -0 R90 (-2.53999996185303 -2.03200006484985);
SMD '2' 2.794 0.7366 -0 R90 (-2.53999996185303 2.03200006484985);
SMD '3' 2.794 0.7366 -0 R90 (-1.26999998092651 -2.03200006484985);
SMD '4' 2.794 0.7366 -0 R90 (-1.26999998092651 2.03200006484985);
SMD '5' 2.794 0.7366 -0 R90 (0 -2.03200006484985);
SMD '6' 2.794 0.7366 -0 R90 (0 2.03200006484985);
SMD '7' 2.794 0.7366 -0 R90 (1.26999998092651 -2.03200006484985);
SMD '8' 2.794 0.7366 -0 R90 (1.26999998092651 2.03200006484985);
SMD '9' 2.794 0.7366 -0 R90 (2.53999996185303 -2.03200006484985);
SMD '10' 2.794 0.7366 -0 R90 (2.53999996185303 2.03200006484985);
Layer 51;
Wire 0.254 (-3.175 1.714) (-2.54 1.714) (-2.54 2.54) (2.54 2.54)\
        (2.54 1.715) (3.175 1.715) (3.175 -1.714) (2.54 -1.714)\
        (2.54 -2.54) (-2.54 -2.54) (-2.54 -1.714) (-3.175 -1.714)\
        (-3.175 1.714);
Layer 21;
Wire 0.254 (-3.683 -3.81) (-3.683 3.81) (3.683 3.81) (3.683 -3.81)\
        (-3.683 -3.81);
