EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/msmith/Documents/eagle/pixhawk2/pixhawk2/BB.brd

Start at      : 20:11:05 (2/22/11)
End at        : 20:11:10 (2/22/11)
Elapsed time  : 00:00:05

Signals       :    95   RoutingGrid: 25 mil  Layers: 4
Connections   :   258   predefined:  0 ( 0 Vias )

Router memory :   50592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        54         0         0         0         0

Routed            :         9       115       115       115       115       115
Vias              :         0        70        43        42        42        41
Resolution        :     3.5 %    44.6 %    44.6 %    44.6 %    44.6 %    44.6 %

Final             : 44.6% finished
