Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	Qty2	Qty3	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C1/C2	10	100	500	
*	*	CC0402JRNP09BN100	C3/C4	2	2	2	 *** ERROR : C3/C4
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C5	10	100	500	
493-2351-1-ND	Nichicon	F931A106MAA	C6	10	100	250	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C7/C8/C9/C10	10	100	500	
445-3451-1-ND	TDK Corporation	C1608Y5V1C225Z	C11/C12	10	100	500	
493-2351-1-ND	Nichicon	F931A106MAA	C13	10	100	250	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C14/C15	10	100	500	
311-1028-1-ND	Yageo	CC0402KRX7R9BB471	C16	10	100	500	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C17/C18/C19/C20/C21/C22	10	100	500	
445-3449-1-ND	TDK Corporation	C1608Y5V0J475Z	C23	10	100	500	
445-3444-1-ND	TDK Corporation	C1005Y5V1C224Z	C24	10	100	500	
311-1042-1-ND	Yageo	CC0402KRX7R7BB103	C25	10	100	500	
490-3274-1-ND	Murata Electronics	GRM155F51C474ZA01D	C26	10	100	500	
MSS1P4-M3/89AGICT-ND	Vishay	MSS1P4-M3/89A	D1	10	100	250	
MF-FSMF050X-2CT-ND	Bourns Inc.	MF-FSMF050X-2	F1	10	100	500	
MF-FSMF020X-2CT-ND	Bourns Inc.	MF-FSMF020X-2	F2	10	100	500	
WM7632CT-ND	Molex Inc	53261-15	J1	10	50	100	
3M9272CT-ND	3M	953230-2000-AR-PR	J2	1	100	1	
3M9272CT-ND	3M	953230-2000-AR-PR	J3	1	100	1	
455-1792-1-ND	JST	BM06B-SRSS-TB	J4	10	100	500	
WM17141CT-ND	Molex Inc	47346-0001	J5	10	50	250	
952-1395-ND	Harwin Inc	M50-3900542	J6	10	50	100	
587-1921-1-ND	Taiyo Yuden	BKP1005HS121-T	L1/L2/L3/L4/L5/L6/L7/L8/L9/L10/L11	10	100	500	
160-1828-1-ND	Lite-On Inc	LTST-C193KGKT-5A	LED1	10	100	250	
LNJ437W84RACT-ND	Panasonic - SSG	LNJ437W84RA	LED2	1	25	100	
LNJ937W8CRACT-ND	Panasonic - SSG	LNJ937W8CRA	LED3	1	25	100	
*	*	*	R1/R2	2	2	2	 *** ERROR : R1/R2
*	*	*	R3/R4	2	2	2	 *** ERROR : R3/R4
*	*	RMCF0402FT1K00	R5	1	1	1	 *** ERROR : R5
*	*	*	R6	1	1	1	 *** ERROR : R6
*	*	*	R7	1	1	1	 *** ERROR : R7
*	*	*	R8	1	1	1	 *** ERROR : R8
*	*	*	R9	1	1	1	 *** ERROR : R9
*	*	RMCF0402JT1K00	R10	1	1	1	 *** ERROR : R10
*	*	RC0402FR-0739K2L	R11	1	1	1	 *** ERROR : R11
*	*	RMCF0402FT1K00	R12	1	1	1	 *** ERROR : R12
*	*	*	R13	1	1	1	 *** ERROR : R13
*	*	*	R14	1	1	1	 *** ERROR : R14
*	*	*	R15	1	1	1	 *** ERROR : R15
*	*	RMCF0402FT1K00	R16/R17/R18	3	3	3	 *** ERROR : R16/R17/R18
*	*	*	R19/R20	2	2	2	 *** ERROR : R19/R20
*	*	RMCF0402FT1K00	R21	1	1	1	 *** ERROR : R21
P12278SCT-ND	Panasonic - ECG	EVQP7J01K	S1	10	100	500	
*	STMicroelectronics	STM32F205	U1	10	1	1	 *** ERROR : U1
296-22862-1-ND	Texas Instruments	TXB0102DCUR	U2/U3/U4	1	25	100	
296-17014-1-ND	Texas Instruments	SN74LVC2T45	U5	1	25	100	
497-1228-1-ND	STMicroelectronics	LD1117AS33	U6	10	100	250	
576-1267-1-ND	Micrel Inc	MIC5207-3.3YM5	U7	1	100	250	
24FC128-I/MS-ND	Microchip	24FC128-I/MS	U8	10	25	100	
497-10397-1-ND	STMicroelectronics	LIS331DLH	U9	10	100	250	
828-1005-1-ND	Bosch Sensortec	BMP0805	U10	10	100	250	
342-1071-1-ND	HMC5843	HMC5843	U11	1	100	500	
887-1319-1-ND	7M	7M-16.000MEEQ-T	X1	10	50	100	
