CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'CC0402JRNP09BN100';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0402JRNP09BN100';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'MSS1P4-M3/89A';
EDIT .s1; ATTRIBUTE 'F1' 'PARTNO' 'MF-FSMF050X-2';
EDIT .s1; ATTRIBUTE 'F2' 'PARTNO' 'MF-FSMF020X-2';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '53261-15';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' '953230-2000-AR-PR';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' 'SM06B-SRSS-TB';
EDIT .s1; ATTRIBUTE 'J5' 'PARTNO' '47346-0001';
EDIT .s1; ATTRIBUTE 'J6' 'PARTNO' 'M50-3900542';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L3' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L4' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L5' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L6' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L7' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L8' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L9' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L10' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'RMCF0402JT22R0';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'RMCF0402ZT0R00';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'RMCF0402JT22R0';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'RMCF0402ZT0R00';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'RMCF0402JT1K00';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'RC0402FR-0739K2L';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'STM32F205';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'TXB0102DCUR';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'TXB0102DCUR';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'TXB0102DCUR';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'SN74LVC2T45';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' 'ABM3B-8.000MHZ-10-1-U-T';
EDIT .s2; ATTRIBUTE 'C6' 'PARTNO' 'F931A106MAA';
EDIT .s2; ATTRIBUTE 'C7' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C8' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C9' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C10' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C11' 'PARTNO' 'C1608Y5V1C225Z';
EDIT .s2; ATTRIBUTE 'C12' 'PARTNO' 'C1608Y5V1C225Z';
EDIT .s2; ATTRIBUTE 'C13' 'PARTNO' 'F931A106MAA';
EDIT .s2; ATTRIBUTE 'C14' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C15' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'C16' 'PARTNO' 'CC0402KRX7R9BB471';
EDIT .s2; ATTRIBUTE 'C17' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s2; ATTRIBUTE 'L11' 'PARTNO' 'BKP1005HS121-T';
EDIT .s2; ATTRIBUTE 'LED1' 'PARTNO' 'LTST-C193KGKT-5A';
EDIT .s2; ATTRIBUTE 'LED2' 'PARTNO' 'LNJ437W84RA';
EDIT .s2; ATTRIBUTE 'LED3' 'PARTNO' 'LNJ937W8CRA';
EDIT .s2; ATTRIBUTE 'R13' 'PARTNO' 'RMCF0402JT220R';
EDIT .s2; ATTRIBUTE 'R14' 'PARTNO' 'ERJ-2GEJ680X';
EDIT .s2; ATTRIBUTE 'R15' 'PARTNO' 'RMCF0402JT220R';
EDIT .s2; ATTRIBUTE 'R16' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s2; ATTRIBUTE 'R17' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s2; ATTRIBUTE 'R18' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s2; ATTRIBUTE 'S1' 'PARTNO' 'EVQP7J01K';
EDIT .s2; ATTRIBUTE 'U6' 'PARTNO' 'LD1117AS33';
EDIT .s2; ATTRIBUTE 'U7' 'PARTNO' 'MIC5207-3.3YM5';
EDIT .s2; ATTRIBUTE 'U8' 'PARTNO' '24FC128-I/MS';
EDIT .s3; ATTRIBUTE 'C18' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s3; ATTRIBUTE 'C19' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s3; ATTRIBUTE 'C20' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s3; ATTRIBUTE 'C21' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s3; ATTRIBUTE 'C22' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s3; ATTRIBUTE 'C23' 'PARTNO' 'C1608Y5V0J475Z';
EDIT .s3; ATTRIBUTE 'C24' 'PARTNO' 'C1005Y5V1C224Z';
EDIT .s3; ATTRIBUTE 'C25' 'PARTNO' 'CC0402KRX7R7BB103';
EDIT .s3; ATTRIBUTE 'C26' 'PARTNO' 'GRM155F51C474ZA01D';
EDIT .s3; ATTRIBUTE 'R19' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s3; ATTRIBUTE 'R20' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s3; ATTRIBUTE 'R21' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s3; ATTRIBUTE 'U9' 'PARTNO' 'LIS331DLH';
EDIT .s3; ATTRIBUTE 'U10' 'PARTNO' 'BMP0805';
EDIT .s3; ATTRIBUTE 'U11' 'PARTNO' 'HMC5843';
EDIT .s3; ATTRIBUTE 'U12' 'PARTNO' 'L3G4200DH';
EDIT .s1;
