CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'C1608Y5V1C225Z';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CC0402KRX7R7BB103';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'CC0402KRX7R7BB103';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'T491X107K025ZT';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'T491A475K010AT';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'MSS1P4-M3/89A';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '953230-2000-AR-PR';
EDIT .s1; ATTRIBUTE 'J2' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J5' 'PARTNO' '53261-03';
EDIT .s1; ATTRIBUTE 'J6' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J7' 'PARTNO' 'B3B-ZR';
EDIT .s1; ATTRIBUTE 'J8' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J9' 'PARTNO' '53047-03';
EDIT .s1; ATTRIBUTE 'J10' 'PARTNO' 'S02B-PASK-2';
EDIT .s1; ATTRIBUTE 'J11' 'PARTNO' '53261-04';
EDIT .s1; ATTRIBUTE 'J12' 'PARTNO' 'M50-3900542';
EDIT .s1; ATTRIBUTE 'J14' 'PARTNO' '53261-04';
EDIT .s1; ATTRIBUTE 'J15' 'PARTNO' 'B4B-PH-K';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L3' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L4' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L5' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L7' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L8' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L9' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L10' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L11' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L12' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' 'LNJ937W8CRA';
EDIT .s1; ATTRIBUTE 'LED2' 'PARTNO' 'LNJ437W84RA';
EDIT .s1; ATTRIBUTE 'LED3' 'PARTNO' 'LTST-C193KGKT-5A';
EDIT .s1; ATTRIBUTE 'MICROSD' 'PARTNO' '101-00660-68-6';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'RC0402FR-0739K2L';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' 'RMCF0402JT470R';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' 'RMCF0402JT470R';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'RMCF0402JT220R';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' 'ERJ-2GEJ680X';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' 'RMCF0402JT220R';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' 'P120JCT-ND';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' 'ERJ-2RKF3570X';
EDIT .s1; ATTRIBUTE 'RN1' 'PARTNO' 'TC164-JR-07100RL';
EDIT .s1; ATTRIBUTE 'SSR1' 'PARTNO' 'TLP3123(F)';
EDIT .s1; ATTRIBUTE 'SSR2' 'PARTNO' 'TLP3123(F)';
EDIT .s1; ATTRIBUTE 'U$1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'SN74LVC8T245DBQR';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' '74LVC2GU04GW,125';
EDIT .s1; ATTRIBUTE 'U7' 'PARTNO' 'AMIS42673ICAG1RG';
EDIT .s1; ATTRIBUTE 'U8' 'PARTNO' 'PTH08080WAH';
EDIT .s1; ATTRIBUTE 'U9' 'PARTNO' 'STM32F100C6T6B';
EDIT .s1; ATTRIBUTE 'U10' 'PARTNO' 'LD1117AS33';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' 'ABM3B-8.000MHZ-10-1-U-T';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' '53047-03';
EDIT .s1;
