CHANGE DISPLAY OFF;
EDIT .s1; ATTRIBUTE '6-18V' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'C1' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C2' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C3' 'PARTNO' 'C1608Y5V1C225Z';
EDIT .s1; ATTRIBUTE 'C4' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C5' 'PARTNO' 'CC0402KRX7R7BB103';
EDIT .s1; ATTRIBUTE 'C6' 'PARTNO' 'CC0402KRX7R7BB103';
EDIT .s1; ATTRIBUTE 'C7' 'PARTNO' 'T491X107K025ZT';
EDIT .s1; ATTRIBUTE 'C8' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C9' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C10' 'PARTNO' 'CC0402ZRY5V7BB104';
EDIT .s1; ATTRIBUTE 'C11' 'PARTNO' 'T491A475K010AT';
EDIT .s1; ATTRIBUTE 'D1' 'PARTNO' 'MSS1P4-M3/89A';
EDIT .s1; ATTRIBUTE 'GND' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'J1' 'PARTNO' '953230-2000-AR-PR';
EDIT .s1; ATTRIBUTE 'J2' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J3' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J4' 'PARTNO' '53047-03'; VALUE J4 '53047-03';
EDIT .s1; ATTRIBUTE 'J5' 'PARTNO' '53047-04';
EDIT .s1; ATTRIBUTE 'J6' 'PARTNO' '53047-02';
EDIT .s1; ATTRIBUTE 'J7' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'J8' 'PARTNO' '53047-04';
EDIT .s1; ATTRIBUTE 'J9' 'PARTNO' '53047-04'; VALUE J9 '53047-04';
EDIT .s1; ATTRIBUTE 'J10' 'PARTNO' '53047-03'; VALUE J10 '53047-03';
EDIT .s1; ATTRIBUTE 'J11' 'PARTNO' '53047-04';
EDIT .s1; ATTRIBUTE 'J12' 'PARTNO' '53047-04'; VALUE J12 '53047-04';
EDIT .s1; ATTRIBUTE 'J13' 'PARTNO' 'S3B-ZR-SM4A-TF';
EDIT .s1; ATTRIBUTE 'J14' 'PARTNO' 'S3B-ZR-SM4A-TF'; VALUE J14 'S3B-ZR-SM4A-TF';
EDIT .s1; ATTRIBUTE 'J15' 'PARTNO' '53047-03'; VALUE J15 '53047-03';
EDIT .s1; ATTRIBUTE 'L1' 'PARTNO' 'BKP1005HS121-T'; VALUE L1 '120 Ohm/100 MHz';
EDIT .s1; ATTRIBUTE 'L2' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L3' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L4' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L5' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L6' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L7' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L8' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L9' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L10' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'L11' 'PARTNO' 'BKP1005HS121-T';
EDIT .s1; ATTRIBUTE 'LED1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'LED2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'LED3' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'MICROSD' 'PARTNO' '101-00660-68-6'; VALUE MICROSD 'microSD socket';
EDIT .s1; ATTRIBUTE 'R1' 'PARTNO' 'RC0402FR-0739K2L';
EDIT .s1; ATTRIBUTE 'R2' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R3' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R4' 'PARTNO' 'RC0402FR-0739K2L';
EDIT .s1; ATTRIBUTE 'R5' 'PARTNO' 'RMCF0402FT10K0';
EDIT .s1; ATTRIBUTE 'R6' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R7' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R8' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R9' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R10' 'PARTNO' 'RMCF0402JT4K70';
EDIT .s1; ATTRIBUTE 'R11' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R12' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R13' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R14' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'R15' 'PARTNO' 'RMCF0402JT100R';
EDIT .s1; ATTRIBUTE 'R16' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'RN1' 'PARTNO' 'TC164-JR-07100RL';
EDIT .s1; ATTRIBUTE 'SSR1' 'PARTNO' 'TLP3123(F)';
EDIT .s1; ATTRIBUTE 'SSR2' 'PARTNO' 'TLP3123(F)';
EDIT .s1; ATTRIBUTE 'TP1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'TP2' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U$1' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U$2' 'PARTNO' '74LVC2GU04GW,125';
EDIT .s1; ATTRIBUTE 'U$3' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U$4' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U$5' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U$6' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U1' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U2' 'PARTNO' 'SN74LVC8T245DBQR';
EDIT .s1; ATTRIBUTE 'U3' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U4' 'PARTNO' '*';
EDIT .s1; ATTRIBUTE 'U5' 'PARTNO' 'AP2151WG-7';
EDIT .s1; ATTRIBUTE 'U6' 'PARTNO' 'MAX3051ESA+';
EDIT .s1; ATTRIBUTE 'U7' 'PARTNO' 'PTH08080WAH';
EDIT .s1; ATTRIBUTE 'U8' 'PARTNO' 'STM32F100C6T6B';
EDIT .s1; ATTRIBUTE 'U9' 'PARTNO' 'LD1117AS33';
EDIT .s1; ATTRIBUTE 'X1' 'PARTNO' '53047-05'; VALUE X1 '53047-05';
EDIT .s1; ATTRIBUTE 'X2' 'PARTNO' 'ABM3B-8.000MHZ-10-1-U-T';
EDIT .s1;
