Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	Qty2	Qty3	
445-3449-1-ND	TDK Corporation	C1608Y5V0J475Z	C1	1	5	25	
311-1014-1-ND	Yageo	CC0402JRNP09BN100	C2/C3	2	10	50	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C4/C5/C6/C7/C8/C9/C10/C11	8	40	200	
445-3449-1-ND	TDK Corporation	C1608Y5V0J475Z	C12	1	5	25	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C13	1	5	25	
493-2351-1-ND	Nichicon	F931A106MAA	C14	1	5	25	
445-3449-1-ND	TDK Corporation	C1608Y5V0J475Z	C15	1	5	25	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C16/C17/C18	3	15	75	
493-2351-1-ND	Nichicon	F931A106MAA	C27	1	5	25	
MSS1P4-M3/89AGICT-ND	Vishay	MSS1P4-M3/89A	D1	1	5	25	
MF-FSMF050X-2CT-ND	Bourns Inc.	MF-FSMF050X-2	F1	1	5	25	
OR994-ND	Omron Electronics Inc-EMC Div	XG4C-3031	J1	1	5	25	
952-1395-ND	Harwin Inc	M50-3900542	J5	1	5	25	
H11671CT-ND	Hirose Electric Co Ltd	UX60SC-MB-5ST(80)	J8	1	5	25	
587-1921-1-ND	Taiyo Yuden	BKP1005HS121-T	L1/L2/L3	3	15	75	
LNJ337W83RACT-ND	Panasonic - SSG	LNJ337W83RA	LED1	1	5	25	
NTGS4111PT1G	ON Semiconductor	NTGS4111P	Q1	1	5	25	
RMCF0402JT1K00CT-ND	Stackpole Electronics Inc	RMCF0402JT1K00	R1/R2	2	10	50	
RMCF0402FT1K00CT-ND	Stackpole Electronics Inc	RMCF0402FT1K00	R3	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R4	1	5	25	
RMCF0402JT22R0CT-ND	Stackpole Electronics Inc	RMCF0402JT22R0	R5/R6	2	10	50	
RMCF0402JT1K00CT-ND	Stackpole Electronics Inc	RMCF0402JT1K00	R7/R8	2	10	50	
RMCF0402JT1K00CT-ND	Stackpole Electronics Inc	RMCF0402JT1K00	R9	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R10	1	5	25	
RHM270JCT-ND	Rohm Semiconductor	MCR01MZPJ271	R13	1	5	25	
P13595SCT-ND	Panasonic - ECG	EVQ-5PN04K	S1	1	5	25	
679-1854-ND	APEM Components, LLC	MMS1208	S3	1	5	25	
768-1026-1-ND	FTDI	FT4232HL	U1	1	5	25	
93LC46BT-I/STCT-ND	Microchip Technology	93LC46BT-I/ST	U2	1	5	25	
497-1228-1-ND	STMicroelectronics	LD1117AS33	U3	1	5	25	
887-1316-1-ND	TXC CORPORATION	7M-12.000MEEQ-T	X1	1	5	25	
