Digi-Key Part No.	Manufacturer Name	Mfr Part No.	Customer Reference	Qty1	Qty2	Qty3	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C1/C2/C4	3	15	75	
311-1042-1-ND	Yageo	CC0402KRX7R7BB103	C5/C6	2	10	50	
399-5175-1-ND	Kemet	T491X107K025ZT	C7	1	5	25	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C8/C9/C10	3	15	75	
399-3696-1-ND	Kemet	T491A475K010AT	C11	1	5	25	
311-1047-1-ND	Yageo	CC0402ZRY5V7BB104	C12	1	5	25	
MSS1P4-M3/89AGICT-ND	Vishay	MSS1P4-M3/89A	D1/D2/D3	3	15	75	
MF-FSMF050X-2CT-ND	Bourns Inc.	MF-FSMF050X-2	F1	1	5	25	
3M9197CT-ND	3M	951230-2520-AR-PR	J1	1	5	25	
WM1731-ND	Molex Inc	53047-02	J2	1	5	25	
WM1731-ND	Molex Inc	53047-02	J3	1	5	25	
WM7621CT-ND	Molex Inc	53261-03	J5	1	5	25	
WM1731-ND	Molex Inc	53047-02	J6	1	5	25	
455-1658-ND	JST	B3B-ZR	J7	1	5	25	
WM1731-ND	Molex Inc	53047-02	J8	1	5	25	
WM1733-ND	Molex Inc	53047-04	J9	1	5	25	
455-1847-ND	JST	S02B-PASK-2	J10	1	5	25	
WM7622CT-ND	Molex Inc	53261-04	J11	1	5	25	
952-1395-ND	Harwin Inc	M50-3900542	J12	1	5	25	
WM1732-ND	Molex Inc	53047-03	J13	1	5	25	
455-1706-ND	JST	B4B-PH-K	0.11122	1	5	25	
587-1921-1-ND	Taiyo Yuden	BKP1005HS121-T	L1/L2/L3/L4/L12	5	25	125	
LNJ937W8CRACT-ND	Panasonic - SSG	LNJ937W8CRA	LED1	1	5	25	
LNJ437W84RACT-ND	Panasonic - SSG	LNJ437W84RA	LED2	1	5	25	
LNJ337W83RACT-ND	Panasonic - SSG	LNJ337W83RA	LED4	1	5	25	
NTGS4111PT1G	ON Semiconductor	NTGS4111P	Q1	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R1	1	5	25	
RHM82JCT-ND	Rohm Semiconductor	MCR01MZPJ820	R2	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R3	1	5	25	
311-39.2KLRCT-ND	Yageo	RC0402FR-0739K2L	R4	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R5	1	5	25	
RMCF0402JT470RCT-ND	Stackpole Electronics In	RMCF0402JT470R	500	2	10	50	
RHM82JCT-ND	Rohm Semiconductor	MCR01MZPJ820	R8	1	5	25	
RMCF0402JT100RCT-ND	Stackpole Electronics Inc	RMCF0402JT100R	R10	1	5	25	
RHM270JCT-ND	Rohm Semiconductor	MCR01MZPJ271	R11/R12/R13	3	15	75	
P120JCT-ND	Panasonic - ECG	P120JCT-ND	R14	1	5	25	
RMCF0402JT100RCT-ND	Stackpole Electronics Inc	RMCF0402JT100R	R15	1	5	25	
P205LCT-ND	Panasonic - ECG	ERJ-2RKF2050X	R16	1	5	25	
RMCF0402FT10K0CT-ND	Stackpole Electronics Inc	RMCF0402FT10K0	R17/R18	2	10	50	
TLP3123F-ND	Toshiba	TLP3123(F)	SSR1/SSR2	2	10	50	
AP2151WGDICT-ND	Diodes Inc	AP2151WG-7	U1	1	5	25	
296-23279-1-ND	Texas Instruments	SN74LVC8T245DBQR	U2	1	5	25	
AP2151WGDICT-ND	Diodes Inc	AP2151WG-7	U3	1	5	25	
497-6856-1-ND	STMicroelectronics	STMPS2171STR	U4	1	5	25	
AP2151WGDICT-ND	Diodes Inc	AP2151WG-7	U5	1	5	25	
568-4843-1-ND	NXP Semiconductors	74LVC2GU04GW,125	U6	1	5	25	
766-1008-1-ND	ON Semiconductor	AMIS42673ICAG1RG	U7	1	5	25	
296-20432-ND	Texas Instruments	PTH08080WAH	U8	1	5	25	
497-10499-ND	STMicroelectronics	STM32F100C8T6B	U9	1	5	25	
497-1228-1-ND	STMicroelectronics	LD1117AS33	U10	1	5	25	
NX3225SA-24.000000MHZ	NDK	NX3225SA-24.000000MHZ	X1	1	5	25	
WM7621CT-ND	Molex Inc	53261-03	X2	1	5	25	
